<!--miniprogram/pages/classic/classic.wxml-->
<view class="container">
	<view class="header">
		<epsoide-cmp class="episode" index="{{classic.index}}"></epsoide-cmp>
		<like-cmp class="like" bind:like="onLike" count="{{likeCount}}" like="{{likeStatus}}"></like-cmp>

		<v-button class="share-btn" open-type="share">
			<image class="share" slot="img" src="/images/icon/share.png" />
		</v-button>
	</view>
	<movie-cmp hidden="{{classic.type!=100}}" img="{{classic.image}}" content="{{classic.content}}"></movie-cmp>
	<music-cmp wx:if="{{classic.type==200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}" title="{{classic.title}}"></music-cmp>
	<essay-cmp hidden="{{classic.type!=300}}" img="{{classic.image}}" content="{{classic.content}}"></essay-cmp>
	<navi-cmp bind:left="onNext" bind:right="onPrev" title="{{classic.title}}" first="{{first}}" latest="{{latest}}" class="navi" />
</view>